*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  justify-content: center;
}

header {
  background: blue;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 0;
  margin: 0;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: larger;
  font-weight: bold;
}
header nav ul li a:hover {
  color: red;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    margin-top: 1rem;
  }
  header ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.characters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.characters .character {
  background-color: blue;
  margin: 10px;
  border-radius: 2%;
  width: 30%;
  height: 400px;
  justify-content: center;
  align-items: center;
}
.characters .character h1 {
  flex-direction: column;
  justify-content: center;
}
.characters .character h1 p {
  color: yellow;
  text-align: center;
}
.characters .character img {
  width: 200px;
  height: 200px;
  border-radius: 30%;
  display: block;
  margin: auto;
}

.episodes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.episodes .episode {
  background-color: blue;
  margin: 10px;
  border-radius: 2%;
  width: 300px;
  justify-content: center;
  align-items: center;
}
.episodes .episode p {
  font-size: 25px;
  color: yellow;
  text-align: center;
}

.locations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.locations .location {
  background-color: blue;
  margin: 10px;
  border-radius: 2%;
  width: 300px;
  justify-content: center;
  align-items: center;
}
.locations .location h1 {
  justify-content: center;
}
.locations .location h1 p {
  color: yellow;
  font-weight: normal;
  font-size: 25px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */